<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_area2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/cuadritos"
    tools:context="com.example.cristian.muscleregistrationylogin.UserAreaActivity2"
    >

    <CheckBox
        android:text="Frutas    "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbFrutas"
        android:layout_below="@+id/cbCereales"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:layout_alignRight="@+id/cbGranos"
        android:layout_alignEnd="@+id/cbGranos" />

    <CheckBox
        android:text="Cereales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbCereales"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cbHarinas"
        android:background="@color/colorAccent"
        android:layout_alignRight="@+id/cbFrutas"
        android:layout_alignEnd="@+id/cbFrutas" />

    <CheckBox
        android:text="Harinas  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbHarinas"
        android:layout_below="@+id/cbCarnes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent" />

    <CheckBox
        android:text="Carnes  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbCarnes"
        android:layout_below="@+id/cbLacteos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:layout_alignRight="@+id/cbHarinas"
        android:layout_alignEnd="@+id/cbHarinas" />

    <Button
        android:text="Siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:id="@+id/bSiguiente"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorAccent" />

    <CheckBox
        android:text="Lacteos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="143dp"
        android:id="@+id/cbLacteos"
        android:layout_below="@+id/spAlergias"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:layout_alignRight="@+id/cbCarnes"
        android:layout_alignEnd="@+id/cbCarnes" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spAlergias"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <CheckBox
        android:text="Granos  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbGranos"
        android:layout_below="@+id/cbFrutas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:layout_alignRight="@+id/cbHarinas"
        android:layout_alignEnd="@+id/cbHarinas" />

</RelativeLayout>
